# advert

./: build.gradle  settings.gradle
advertising/: build.gradle  gradle.properties  proguard-rules.pro
advertising/src/androidTest/java/com/linken/advertising/: ExampleInstrumentedTest.java
advertising/src/main/java/com/linken/advertising/: AdvertisingFragment.java  AdvertisingSDK.java
advertising/src/main/java/com/linken/advertising/data/: GlobalConfig.java
advertising/src/main/java/com/linken/advertising/net/: Method.java  ResponseHandler.java
advertising/src/main/java/com/linken/advertising/utils/: CustomizedToastUtil.java  SystemUtil.java  ThreadUtils.java  ToastUtils.java
advertising/src/main/java/com/linken/advertising/widget/: LiteWebView.java  SimpleWebChromeClient.java
advertising/src/main/res/layout/: fragment_advertising.xml  view_advertising_limit.xml
advertisingX/: build.gradle  gradle.properties  proguard-rules.pro
advertisingX/src/main/: AndroidManifest.xml
advertisingX/src/main/java/com/linken/advertising/: AdvertisingFragment.java  AdvertisingSDK.java  SDKContants.java
advertisingX/src/main/java/com/linken/advertising/bean/: RequestAdCommit.java  RequestHasDone.java
advertisingX/src/main/java/com/linken/advertising/def/: OperateType.java
advertisingX/src/main/java/com/linken/advertising/net/: ApiException.java  AsyncHttpClient.java  JsonObjectResponseHandler.java  RequestBase.java  SyncHttpClient.java  TextResponseHandler.java
advertisingX/src/main/java/com/linken/advertising/utils/: LogUtils.java  PermissionUtil.java  SPUtils.java  SystemUtil.java
advertisingX/src/main/res-foreign/values/: strings.xml
advertisingX/src/main/res/drawable/: bg_collect_selector.xml
advertisingX/src/main/res/layout/: fragment_advertising.xml
advertisingX/src/main/res/values/: strings.xml
advertisingnox/: build.gradle  gradle.properties  proguard-rules.pro
advertisingnox/src/main/java/com/linken/advertising/: AdvertisingFragment.java  AdvertisingSDK.java  SDKContants.java
advertisingnox/src/main/java/com/linken/advertising/utils/: ContextUtils.java  EncryptUtil.java
advertisingnox/src/main/java/com/linken/advertising/widget/: LiteWebView.java
advertisingnox/src/main/res/layout/: view_advertising_limit.xml
advertisingnox/src/main/res/values/: strings.xml
advertisingnox/src/test/java/com/linken/advertising/: ExampleUnitTest.java
app/: build.gradle
app/libs/: advertisingn.aar
app/src/androidTest/java/com/linken/advert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linken/advert/: MainActivity.java
app/src/main/res/drawable/: bg_btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linken/advert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
