#Maven仓库的URL
MAVEN_REPO_RELEASE_URL= http://spt.madanglu.top/nexus/content/repositories/thirdparty/
VERSION=1.0.7
#对应maven的GroupId的值
GROUP_ID=com.linken
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=zlya$kxAUO#=Bz9s
# artifactid
ARTIFACT_ID=advertising
# type
TYPE=aar
# descriptiona
DESCRIPTION=update version
