apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        foreign {
            res.srcDirs = ['res', 'src/main/res-foreign']
        }

    }

    flavorDimensions('channel')
    productFlavors {
        inland_qa {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"http://api-qa.beekuaibao.com"'
        }
        inland {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"https://api.beekuaibao.com"'
        }

        foreign {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"https://api.bitwires.com"'
        }


    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    compileOnly "com.android.support:support-v4:27.1.1"
    compileOnly "com.android.support:appcompat-v7:27.1.1"

}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        advertising_inladn_qa(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID + "-inland_qa"
            version VERSION
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/advertising-inland_qa-debug.aar")
        }

        advertising_inladn(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID+ "-inland"
            version VERSION
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/advertising-inland-release.aar")
        }

        advertising_foreign(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID + "-foreign"
            version VERSION
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/advertising-foreign-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }

//    repositories {
//        maven {
//            // 本地文件路径改成 "file://e:/deploy"
//            url = MAVEN_REPO_RELEASE_URL
//            // 本地文件不支持 credentials 这种认证，请注释掉
//            credentials {
//                username NEXUS_USERNAME
//                password NEXUS_PASSWORD
//            }
//        }
//    }
}


