<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ad_limit_root"
        layout="@layout/view_advertising_limit"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/webRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progress="5"
            android:progressDrawable="@drawable/sdk_webpage_progressbar" />

        <com.linken.advertising.widget.LiteWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@android:color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bg_left_selector" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:src="@drawable/bg_right_selector" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>