apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        foreign {
            res.srcDirs = ['res', 'src/main/res-foreign']
        }

    }

    flavorDimensions('channel')
    productFlavors {
        inland_qa {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"http://api_qa.beekuaibao.com"'
        }
        inland {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"https://api.beekuaibao.com"'
        }

        foreign {
            dimension 'channel'
            buildConfigField 'String', 'BASE_URL', '"https://api.bitwires.com"'
        }


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    compileOnly "com.android.support:support-v4:27.1.1"
    compileOnly "com.android.support:appcompat-v7:27.1.1"

}
