#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://spt.beekuaibao.club/nexus/content/repositories/thirdparty/com/bkb/
VERSION=1.0.0
#对应maven的GroupId的值
GROUP=com.linken.advertising
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=lya$kxAUO#=Bz9s
# groupid
GROUP_ID=advertising
# type
TYPE=aar
# description
DESCRIPTION=update version 1.0.0 add new method
